/steam-ledet-input/MCBH_1AP/MCBH_1AP_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBV_1AP/MCBV_1AP_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBCH_1AP/MCBCH_1AP_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBCV_1AP/MCBCV_1AP_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYH_1AP/MCBYH_1AP_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYV_1AP/MCBYV_1AP_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYH_1AP/MCBYH_1AP_CopperWedges_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYV_1AP/MCBYV_1AP_CopperWedges_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYH_1AP/MCBYH_1AP_CopperWedges_ThCool_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYV_1AP/MCBYV_1AP_CopperWedges_ThCool_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYH_1AP/MCBYH_1AP_SHORT1209_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYH_1AP/MCBYH_1AP_SHORT3TURNS_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYH_1AP/MCBYH_1AP_SHORT2LAYERS_selfMutualInductanceMatrix.csv
/steam-ledet-input/MCBYH_1AP/MCBYH_1AP_SHORT2LAYERS_B_selfMutualInductanceMatrix.csv
/steam-ledet-input/MU/MU_selfMutualInductanceMatrix.csv
/steam-ledet-input/MU/old_model_without_parallel_resistors/MU_selfMutualInductanceMatrix.csv
/steam-sing-input/RU/cosim_model_RU.R4/LEDET/LEDET/MU/Input/MU_selfMutualInductanceMatrix.csv
/steam-sing-input/RU/cosim_model_RU.L4/LEDET/LEDET/MU/Input/MU_selfMutualInductanceMatrix.csv
/steam-sing-input/STEAMLibrary_simulations/*.csd
steamLogger.log
.idea/*